<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/BrandSelectionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBrandSelection" />
    <TextView
        android:text="TestaillaanTaas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBrandLocationSelect"
        android:text="@string/SelectBrandLocationButton" />
</LinearLayout>